body {
  text-align: center;
  background-color: #222;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0px;

  .wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

    img {
      //image-rendering: pixelated;
      //zoom: 0.5;
    }
  }

  .controls {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 0px;
    border: 0px;
    width: 15%;
    height: 25%;
  }
}
